{
  "name": "libnotify2",
  "manifest_version": 2,
  "version": "1.0",
  "description": "a google chrome extension for libnotify2.",
  "background": {
    "persistent": true,
    "scripts": ["jquery.min.js", "chat.js" ]
    
  },
  "permissions": [
    "background",
    "notifications",
    "http://localhost/"
  ],
  "content_scripts": [ {
    "js": [ "jquery.min.js"],
    "css": ["chat.css"],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}